<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loom Looom Loom Loom Loom Loom Loom Loom</title>
	<script>var html = document.getElementsByClassName('no-js'), touch = 'ontouchstart' in window || navigator.maxTouchPoints; for (var i = 0; i < html.length; i++) { html[i].className = 'js' + (touch ? ' is-touchdevice' : ''); }</script>
	<link rel="stylesheet" href="src/css/main.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
	<script type="text/javascript" src="src/js/main.js" defer></script>
	<link rel="apple-touch-icon" sizes="120x120" href="dist/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon-16x16.png">
	<link rel="manifest" href="dist/img/site.webmanifest">
	<link rel="mask-icon" href="dist/img/safari-pinned-tab.svg" color="#00aba9">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<script type="text/javascript">document.documentElement.style.setProperty('--vw', 0.01 * document.body.clientWidth + 'px'); document.documentElement.style.setProperty('--vh', 0.01 * window.innerHeight + 'px');</script>

	<div class="wrapper">
		<div class="sketch-container"></div>
		<div class="controls">
			<span class="save-disclaimer">Click on tapestry to download</span>
		</div>
	</div>
</body>
</html>